.logHead{
	border: 0;
    position: initial;
    width: 100%;
    height: 10%;
	background-color: #52A4F1;
}
.logHead .log{
	font-size: xx-large;
    color: aliceblue;
    margin-left: 1em;
}

.newReg{
    border: 1px solid;
    position: initial;
    width: 100%;
    height: 90%;
}
.newregLeft,.newregRight{
    display: inline-block;
    border: 0;
    width: 49%;
    height: inherit;
}
.newregLeft .left,.newregRight .right{
    border: 0;
    margin-top: 25%;
    height: 50%;
	overflow: hidden;
}
.newregRight .right{
	border-left:1px solid gainsboro;
}

.newregRight table{
	width:70%;
	max-width:25em;
	margin-left:1em;
	margin-top:1em;
}
.newregRight table th{
	height:2.5em;
	text-align:center;
}
.newregRight table td{
	min-width:3em;
	height:2.5em;
}

.newregRight table .opt{
	width:5em;
	text-align:center;
}
.newregRight table .bt{
	text-align:center;
}
.newregRight table .bt input{
    width: 40%;
    color: aliceblue;
    text-align: center;
    height: 2.2em;
    background-color: #52A4F1;
    border-radius: 0.3em;
}

.newregRight table td .input{
	width:60%;
	text-align:center;
}

.newregRight table td input{
	width:100%;
	height:2.2em;
	text-align:center;
	font-size:70%;
}
