/*
Copyright (c) 2018, EChat Inc. All rights reserved.
version: 1.0.0
build: 2676
*/
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
input,textarea,select{*font-size:100%;}
legend{color:#000;}

html {
	-webkit-user-select: none;
	cursor: caret;
	background: #FFF;
}

body {
	font-family: "Microsoft YaHei","proxima-nova-1","proxima-nova-2", arial, sans-serif;
	margin: 0;
	padding: 0;
	/* overflow: hidden; */
	font-size: 62.5%;
}

h1 {
	display: block;
	position: absolute;
	top: 30px;
	left: 30px;
	width: 268px;
	height: 30px;
	background: url(images/logo.png);
	overflow: hidden;
	text-indent: 300px;
}

h2 {
	color: #fff;
	font-size: 1.3em;
	margin-bottom: 0.2em;
	font-weight: bold;
}

a {
	color: #c0fdf7;
	text-decoration: none;
}



	a:hover {
		color: #fff;
		text-decoration: underline;
	}

p {
	color: #999999;
	font-size: 1.3em;
	margin-bottom:0.5em;
}

strong {
	font-weight:bold;
}

#eChat_main{
    border: 1px solid silver;
    position: fixed;
    width: 100%;
    height: 100%;
}