.eChatAboutMeInfo{
	width:94%;
	height: 6.5em;
	border:0;
	margin:auto;
	border-bottom:1px solid #efefef;
	padding:0.4em 0 0.7em 0;
}

.eChatAboutMeInfo dt{
	width: 6.5em;
    height: 6.5em;
    border: 1px solid #efefef;
    overflow: hidden;
    position: absolute;
}

.eChatAboutMeInfo img{
    width: 100%;
}

.eChatAboutMeInfo dd{
	height: 100%;
    margin-left: 7.5em;
}

.eChatAboutMeInfo table{
    height: 3.2em;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    width: 100%;
    margin-top: 1.1em;
}

.eChatAboutMeInfo .nick{
	font-size:smaller;
	font-weight: 700;
}

.eChatAboutMeInfo .userId{
	font-size: xx-small;
	font-weight: 100;
	color: darkcyan;
}

.eChatAboutMeInfo .addon{
	width: 4em;
    text-align: right;
	color: darkcyan;
	font-size: xx-small;
}


.eChatAboutMeWoner{
	width:94%;
	height: 2.5em;
	border:0;
	margin:auto;
	border-bottom:1px solid #efefef;
	padding:0.5em 0 0.8em 0;
}

.eChatAboutMeWoner dt{
	width: 2.5em;
    height: 2.5em;
    border: 1px solid #efefef;
    overflow: hidden;
    position: absolute;
}

.eChatAboutMeWoner img{
    width: 100%;
}

.eChatAboutMeWoner dd{
	height: 100%;
    margin-left: 3.5em;
}

.eChatAboutMeWoner .option{
	font-size:smaller;
	font-weight: 100;
	line-height:2.5em;
}




